<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cnl</title>
    <meta name='description' content=''>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <img src='./assets/author_48.png' />
    <h1>Yanguan' s Homepage</h1>
    <audio autoplay loop></audio>
    <nav class="crumbs">
        <li class="Home"><a href="/start">Home</a></li>
        <li class="Nothing"><a href="#">Nothing</a></li>
    </nav>
</body>

</html>
<style>
    html {
        height: 104vh;
        /* 隐藏滚动条 */
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE 10+ */
    }

    ::-webkit-scrollbar {
        display: none;
        /* Chrome Safari */
    }

    nav {
        margin-top: 8rem;
    }

    nav>:not(:first-child) {
        margin-left: 2rem;
    }

    nav>li {
        display: inline;
        list-style-type: none;
        text-align: center;
        border: 2px solid white;
        padding: 0.5rem;
    }

    li>a {
        color: white;
        font-weight: 600;
    letter-spacing: 1px;
        text-decoration: none;
    }


    body {
        transition: all .3s;
        color-scheme: light dark;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        font-size: 16px;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
        padding: 2rem 0;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('./assets/bg.png');
        text-rendering: optimizeLegibility;
        image-rendering: pixelated;
    }

    img {
        margin-top: 48px;
        width: 48px;
        height: 48px;
    }
</style>